<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Project8.Models"
             x:Class="Project8.Resources.Views.Pages.VehiculoPage"
             Title="Lista de Vehículos">

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="10">
            <CollectionView x:Name="VehiculosCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Vehiculo">
                        <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                            <HorizontalStackLayout Spacing="10">
                                <Image Source="chevrolet1.png"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill" />

                                <VerticalStackLayout>
                                    <Label Text="{Binding Marca}" FontSize="18" FontAttributes="Bold"/>
                                    <Label Text="{Binding Modelo}" />
                                    <Label Text="{Binding Año}" />
                                    <Label Text="{Binding Precio, StringFormat='Precio: {0:C}'}" />
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>

